# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pelmeni_interface.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(500, 375)
        Form.setMinimumSize(QtCore.QSize(500, 375))
        Form.setMaximumSize(QtCore.QSize(500, 375))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("pelmeni.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        self.mainBtn = QtWidgets.QPushButton(Form)
        self.mainBtn.setGeometry(QtCore.QRect(160, 120, 180, 80))
        self.mainBtn.setAutoExclusive(False)
        self.mainBtn.setAutoDefault(True)
        self.mainBtn.setObjectName("mainBtn")
        self.mainText = QtWidgets.QLabel(Form)
        self.mainText.setGeometry(QtCore.QRect(40, 30, 431, 261))
        self.mainText.setAlignment(QtCore.Qt.AlignCenter)
        self.mainText.setObjectName("mainText")
        self.f_exit = QtWidgets.QPushButton(Form)
        self.f_exit.setGeometry(QtCore.QRect(40, 330, 110, 25))
        self.f_exit.setObjectName("f_exit")
        self.s_exit = QtWidgets.QPushButton(Form)
        self.s_exit.setGeometry(QtCore.QRect(350, 330, 110, 25))
        self.s_exit.setAutoDefault(True)
        self.s_exit.setObjectName("s_exit")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Zaika - Pelmeni Timer"))
        self.mainBtn.setText(_translate("Form", "У меня варятся пельмени.\n"
"Пригляди за ними, бро"))
        self.mainText.setText(_translate("Form", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt;\">Внимание!</span></p><p align=\"center\"><span style=\" font-size:14pt;\">У вас варятся пельмени.</span></p><p align=\"center\"><span style=\" font-size:14pt;\">Оторвитесь от экрана и сходите на кухню,</span></p><p align=\"center\"><span style=\" font-size:14pt;\">пока они не переварились.</span></p></body></html>"))
        self.f_exit.setText(_translate("Form", "Выход"))
        self.s_exit.setText(_translate("Form", "Тоже выход"))
